export const GET_DATA_SUCCESS = "GET_DATA_SUCCESS";
export const ERROR = "ERROR";
export const PENDING = "PENDING";
export const CHANGE_PAGE = "CHANGE_PAGE";
export const CHANGE_PRODUCT_NAME = "CHANGE_PRODUCT_NAME";
export const CHANGE_CATEGORY = "CHANGE_CATEGORY";
export const CHANGE_MIN_PRICE = "CHANGE_MIN_PRICE";
export const CHANGE_MAX_PRICE = "CHANGE_MAX_PRICE";
export const FETCH_FILTER_DATA = "FETCH_FILTER_DATA";
export const DETAILS_ITEM = "DETAILS_ITEM";
export const FETCH_DETAILS_ITEM = "FETCH_DETAILS_ITEM";
export const FETCH_RELATED_PRODUCT = "FETCH_RELATED_DATA";
export const ADD_TO_CART = "ADD_TO_CART";
export const GET_USER = "GET_USER";
export const ORDER_DETAILS = "ORDER_DETAILS";
export const FETCH_ORDER = "FETCH_ORDER";
export const GET_CITY = "GET_CITY";
export const FETCH_USER = "FETCH_USER";
export const FETCH_CUSTOMER_ORDERS = "FETCH_CUSTOMER_ORDERS";
export const CHANGE_PAGE_FILTER = "CHANGE_PAGE_FILTER";
export const RESET_PAGE_FILTER = "RESET_PAGE_FILTER"
